../Core/Src/main.c:114:6:LCD_Draw_Shape	7
../Core/Src/main.c:139:6:LCD_Clear_Shape	1
../Core/Src/main.c:144:5:perform_jump	1
../Core/Src/main.c:167:5:handle_jump	9
../Core/Src/main.c:224:6:init_random	1
../Core/Src/main.c:227:21:clampf	3
../Core/Src/main.c:233:21:distance_squared	1
../Core/Src/main.c:251:5:point_in_triangle	5
../Core/Src/main.c:273:7:distance_point_to_segment	3
../Core/Src/main.c:302:5:circle_rectangle_collision	2
../Core/Src/main.c:324:5:circle_circle_collision	2
../Core/Src/main.c:340:5:circle_triangle_collision	5
../Core/Src/main.c:376:5:triangle_rectangle_collision	17
../Core/Src/main.c:424:5:triangle_triangle_collision	7
../Core/Src/main.c:469:6:generate_obstacles	2
../Core/Src/main.c:477:6:draw_obstacles	5
../Core/Src/main.c:495:6:draw_scene_background	5
../Core/Src/main.c:532:6:switch_scene	1
../Core/Src/main.c:538:6:Load_Drow_Dialog	1
../Core/Src/main.c:551:6:gui_draw_hline	2
../Core/Src/main.c:560:6:gui_fill_circle	4
../Core/Src/main.c:586:5:my_abs	2
../Core/Src/main.c:596:6:screen_print	1
../Core/Src/main.c:608:6:screen_draw_track	6
../Core/Src/main.c:630:6:screen_norm_print	5
../Core/Src/main.c:665:6:change_state	2
../Core/Src/main.c:675:6:lcd_draw_bline	13
../Core/Src/main.c:713:5:max	1
../Core/Src/main.c:716:5:min	1
../Core/Src/main.c:732:5:hit	17
../Core/Src/main.c:854:6:rtp_test	37
../Core/Src/main.c:1035:6:ctp_test	9
../Core/Src/main.c:1104:5:main	3
../Core/Src/main.c:1170:6:SystemClock_Config	3
../Core/Src/main.c:1210:13:MX_SPI1_Init	2
../Core/Src/main.c:1248:13:MX_TIM2_Init	4
../Core/Src/main.c:1293:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1326:13:MX_GPIO_Init	1
../Core/Src/main.c:1353:6:Error_Handler	1
